.about
	margin-left: 300px
	padding: 25px
	+r(1400)
		padding: 20px
	+r(768)
		margin-left: 0
		padding: 15px
	&__inner
		display: flex
		flex-wrap: wrap
		padding: 30px 0
		background-color: #fff
		+r(1400)
			padding: 20px 0
	&__column
		flex: 0 0 50%
		padding: 0 30px
		&:first-child
			border-right: 1px solid #e5e5e5
			+r(1200)
				border: none
		+r(1400)
			padding: 0 20px
		+r(1200)
			flex: 0 0 100%
	&__image
		position: relative
		padding-top: 42%
		+r(480)
			padding-top: 56.25%
		&-inner
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
		&-photo
			width: 100%
			height: 100%
	.h3
		color: #000
		font-size: 24px
		font-weight: 100
	&__team
		margin-top: 20px
		border-bottom: 1px solid #e5e5e5
		+r(992)
			margin-top: 10px
		&-info
			margin: 10px 0 30px
			color: #a3a3a3
			font-size: 18px
			line-height: 30px
			font-weight: 300
			+r(992)
				margin: 5px 0 15px
			+r(600)
				font-size: 16px
				line-height: 24px
			+r(480)
				font-size: 14px
				line-height: 20px
	&__staff
		padding-top: 30px
		+r(992)
			padding-top: 15px
		.h3
			padding-bottom: 20px
			+r(992)
				padding-bottom: 10px


.staff
	display: flex
	margin: -7px
	flex-wrap: wrap
	&__item
		flex: 0 0 33.33%
		padding: 7px
		cursor: pointer
		overflow: hidden
		&:hover
			.staff__item-info
				transform: translateX(0)
		+r(1400)
			flex: 0 0 50%
		+r(1200)
			flex: 0 0 33.33%
		+r(992)
			flex: 0 0 50%
		+r(768)
			flex: 0 0 33.33%
		+r(600)
			flex: 0 0 50%
		+r(480)
			flex: 0 0 100%
		&-outer
			position: relative
			padding-top: 79.3%
			+r(480)
				padding-top: 56.25%
		&-inner
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
		&-image
			width: 100%
			height: 100%
		&-info
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba($color_main, 0.9)
			transform: translateX(-110%)
			transition: transform 0.15s ease-out
			.h4
				font-size: 16px
				font-weight: 700
			p
				font-size: 13px
				font-weight: 100
