// common styles here
body
	height: auto
	font-family: $roboto
	font-weight: 400
	font-size: 16px
	color: #fff
	background-color: $color_bg-2

a
	text-decoration: none
	color: #fff

img
	vertical-align: top

.out
	position: relative
	background-color: $color_bg-2
	box-shadow: 0 0 20px 0 $color_bg-2
	z-index: 20