.footer
	display: none
	position: fixed
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	+r(768)
		display: block
	&__inner
		padding: 20px 10px
		background-color: $color_bg-1
		.socials
			justify-content: center
	&__rights
		margin-top: 20px
		text-align: center