.portfolio
	margin-left: 300px
	+r(768)
		margin-left: 0
	&__inner
		display: flex
		flex-wrap: wrap
	&__item
		flex: 0 0 25%
		border: 1px solid $color_bg-2
		cursor: pointer
		overflow: hidden
		display: none
		+r(1450)
			flex: 0 0 33.33%
		+r(1200)
			flex: 0 0 50%
		+r(850)
			flex: 0 0 100%
		+r(768)
			flex: 0 0 50%
		+r(550)
			flex: 0 0 100%
		&:hover
			.portfolio__item-info
				transform: translateX(0)
		&-outer
			padding-top: 76.8%
			position: relative
		&-inner
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		&-image
			width: 100%
			height: 100%
		&-info
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba($color_main, 0.9)
			transform: translateX(-102%)
			transition: transform 0.2s ease-out
			.h4
				margin-bottom: 5px
				font-size: 24px
				font-weight: 300
				line-height: 30px
			p
				margin-bottom: 15px
				padding-bottom: 15px
				font-size: 12px
				font-weight: 300
				border-bottom: 1px solid #fff
		&-click
			position: relative
			display: flex
			justify-content: center
			align-items: center
			width: 60px
			height: 60px
			border-radius: 50%
			border: 1px solid #fff

.show
	display: block