.work
	display: flex
	flex-wrap: wrap
	padding: 30px 0
	background-color: #fff
	+r(1400)
		padding: 20px 0
	&__slider
		width: 721px
		&-slide
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
		&-photo
			width: 100%
			height: 100%
		// change slick styles
		.slick-dots
			text-align: right
			right: 27px
			bottom: 30px
			li.slick-active button
				background: #40bcba
				border: 1px solid #6b6b6b
			button
				width: 21px
				height: 13px
				background: #b5b5b5
				border-radius: 0
				border: 1px solid #fff
		.slick-slide
			position: relative
			height: 560px
		//--------------------
	&__text
		padding-top: 20px
		.h3
			margin-bottom: 20px
		p
			margin-bottom: 40px
			font-size: 18px
			line-height: 30px
			font-weight: 100
			color: #a3a3a3
			&:last-child
				margin-bottom: 0
		